@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600')
$background-color: #141415
$header-text: #fefefe
$highlight-light: #32d079
$text-color: #a4a4a4

body 
    margin: 0 
    padding: 0 
    font-family: 'Montserrat', sans-serif !important
    overflow-x: hidden

.landingSection 
    width: 100vw
    height: 100vh
    background-color: $background-color

    .header
        padding-top: 15px
        height: 100px

        .logo 
            width: 20vw
            height: 70px
            float: left
            margin-left: 5vw
            background-color: #cccccc

        .menu
            width: 60vw
            height: 70px
            float: right
            margin-right: 5vw

            ul 
                list-style-type: none
                margin: 0
                padding: 0
                overflow: hidden
            
                li 
                    float: right
                
                    a 
                        display: block
                        color: $header-text
                        text-align: center
                        margin: 25px 16px
                        text-decoration: none

                    a:hover
                        border-bottom: 2px solid $header-text
                        padding: 0px

                .highlight 
                    color: $highlight-light !important
                    border-bottom: 2px solid $highlight-light

                .highlight:hover
                    border-bottom: 2px solid $highlight-light !important
                    color: #59d993

                .inactive 
                    color: #666666
                    pointer-events: none
                
                .inactive:hover
                    border-bottom: none !important
    .landingMain 
        width: 100vw
        height: calc(100vh - 100px)
        float: left

        .leftLandingSection
            width: 50vw
            height: calc(100vh - 160px)
            padding-left: 5vw
            float: left
            padding-top: 18vh
            padding-bottom: 6vh
            
            h1 
                font-weight: bold
                color: $header-text

            p 
                color: $text-color

                .underline  
                    border-bottom: 1.25px solid $highlight-light

            .orNot
                color: $header-text
                padding-left: 15px

            .orNot:hover
                text-decoration: none
        
        .rightLandingSection
            width: 50vw
            margin-left: -6vw
            height: calc(100vh - 160px)
            float: left
            margin-top: -3vh
            padding-top: 10vh
            padding-bottom: 6vh
            
            img 
                height: 140%
                width: auto

        .fixedLanding 
            text-align: center
            margin-top: calc(100vh - 160px)
            
            a 

                .goDown
                    color: $highlight-light
                    font-size: 50px

.servicesSection
    width: 100vw
    height: 100vh
    background-color: $background-color

    .centerServices
        width: 100%
        padding-left: 5vh
        padding-right: 5vh
        text-align: center
        padding-top: 4vh

        .centerHeaderText
            padding-left: 20vw
            padding-right: 20vw 

            h1 
                color: $header-text

            p 
                color: $text-color

    .highlightCenter
        text-align: center
        padding-top: 4vh

        .highlightFocus
            width: 300px
            height: 100%
            margin-right: 1vh
            margin-left: 1vh
            display: inline-block

            h4 
                color: $header-text

            .highlightCard
                width: 300px
                height: 275px
                border-radius: 5px
                background-color: #252527
                box-shadow: 1px solid #ffffff
                -webkit-box-shadow: 0px 0px 36px -1px rgba(0,0,0,0.5)
                -moz-box-shadow: 0px 0px 36px -1px rgba(0,0,0,0.5)
                box-shadow: 0px 0px 36px -1px rgba(0,0,0,0.5)
                    
                .spotlightText
                    height: 55px
                    width: 100%
                    border-bottom: 1px solid #323234
                    
                    .iconSection
                        height: 100%
                        width: 15%
                        float: left
                        padding-top: 15px

                        
                        i 
                            font-size: 25px
                            color: $header-text

                    .leftText
                        height: 100%
                        width: 75%
                        float: left
                        padding-left: calc(10% + 20px)
                        text-align: left

                        p
                            color: $text-color
                            font-size: 15px
                            margin-top: 19px
                            margin-left: -50px

                    .rightText
                        height: 100%
                        width: 10%
                        float: left
                        text-align: right
                        font-size: 18px
                        padding-right: 20px
                        padding-top: 18px
                
                .topText
                    border-top-left-radius: 5px
                    border-top-right-radius: 5px

                .bottomText
                    border-bottom-left-radius: 5px
                    border-bottom-right-radius: 5px
                    border: none !important

.pastWorkSection 
    width: 100vw
    height: 100vh
    background-color: $background-color 

    .leftWork 
        width: 40vw
        padding-left: 5vw
        padding-right: 3vw
        height: 100vh
        padding-top: 12vh
        background-color: $background-color
        float: left

        h1 
            color: $header-text

        p 
            color: $text-color

        a 
            img 
                width: 20%
                margin-left: 1%
                margin-right: 1%

            .bitbigger
                width: 25%
            
            .bitsmaller
                width: 17%



    .rightWork
        width: 60vw
        padding-left: 5vw
        height: 100vh
        background-color: #cccccc
        float: left
        background-image: url(https://i.imgur.com/8xZHgRZ.png)

.contactSection
    height: 100vh
    width: 100vw
    background-color: $background-color
    text-align: center
    padding-top: 5vh

    h1 
        color: $header-text

    p 
        color: $text-color
        padding-left: 25vw
        padding-right: 25vw

.fixedLanding 
    text-align: center
    margin-top: -15px

    .goDown
        color: $highlight-light
        font-size: 50px

.activeIcon
    color: $highlight-light

.highlightColor
    color: $highlight-light

.readMore
    font-size: 18px
    padding-left: 10px
    padding-right: 10px
    padding-top: 5px
    padding-bottom: 5px
    border-radius: 5px
    background-color: $background-color
    color: $highlight-light
    border: 2px solid $highlight-light
    margin-top: 20px

    .pushAside
        margin-right: 5px

.readMore:hover 
    background-color: $highlight-light
    color: $background-color
    transition: all .3s ease

#name 
    height: 50px
    border: none
    background-color: #252527
    color: #ffffff
    border-radius: 5px

#name:focus
    border: 2px solid $highlight-light

#email 
    height: 50px
    border: none
    background-color: #252527
    color: #ffffff
    border-radius: 5px

#email:focus
    border: 2px solid $highlight-light

#text 
    border-radius: 5px
    border: none
    background-color: #252527
    color: #ffffff
    padding-left: 10px
    padding-right: 10px
    padding-top: 10px

#text:focus
    border: 2px solid $highlight-light
    outline: none !important

#contact 
    margin-top: -5vh